# Group2Dictionary

./: .gitignore  pom.xml  words.db
lib/freetts-1.2/: How to add freetts to your project.txt
src/main/java/: App.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java  module-info.java
src/main/java/Controller/: QuizController.java
src/main/java/Dictionary/: DatabaseConn.java  DictionaryApplication.java
src/main/java/Dictionary/Alerts/: Alerts.java
src/main/java/Dictionary/DAO/: AllWord.java  DatabaseClose.java  DatabaseConnection.java  WordsDao.java
src/main/java/Dictionary/DictionaryCommandLine/: DataBase.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  StringProcessing.java  VoiceFunction.java  Word.java
src/main/java/Dictionary/DictionaryController/: DictionaryController.java  GameMenuController.java  LogInController.java  MyWordsController.java  QuizController.java  QuizMenuController.java  QuizStatisticController.java  RecentsController.java  SignUpController.java  TranslateController.java  WordleController.java  WordleMenuController.java  WordleStatisticController.java  addWordController.java  comboBoxController.java  helloviewController.java  menuController.java  searchController.java  sidePanelController.java
src/main/java/Dictionary/Entities/: AllWord.java  EngWord.java  SavedWord.java  SavedWordDAO.java  ScoreQuiz.java  ScoreQuizDAO.java  ScoreWordle.java  ScoreWordleDAO.java  SearchedWord.java  SearchedWordDAO.java  User.java  UserDAO.java  WordDAO.java
src/main/java/Dictionary/Features/: APIGeneral.java  SpeechToText.java  StringProcessing.java  TranslateAPI.java  Voice.java  VoiceAPI.java  VoiceTest.java
src/main/java/Dictionary/Game/: Quiz.java  Wordle.java
src/main/java/Dictionary/models/: AllWord.java  EngWord.java  WordDAO.java
src/main/java/Dictionary/models/Dao/: AllWord.java  DatabaseClose.java  DatabaseConnection.java  WordsDao.java
src/main/java/Dictionary/models/Entity/: Word.java  WordCollection.java
src/main/java/DictionaryCommandLine/: Dictionary.java  DictionaryApplication.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/main/java/Game/: Quiz.java
src/main/java/com/example/dictionary/: HelloApplication.java  HelloController.java
src/main/resources/: BigEnglish.csv  data.txt  output.txt
src/main/resources/View/: QuizStyle.css  QuizUI.fxml
src/main/resources/Views/: Dictionary.fxml  LogIn.fxml  MyWords.fxml  QuizInstruction.fxml  QuizMenu.fxml  QuizStatistic.fxml  QuizStyle.css  QuizUI.fxml  Recents.fxml  SignUp.fxml  Translate.fxml  WordleInstruction.fxml  WordleMenu.fxml  WordleStatistic.fxml  WordleUI.fxml  addWord.fxml  background.fxml  comboBox.fxml  hello-view.fxml  menu.fxml  search.fxml  sidePanel.fxml  signup.fxml  test.css  wordle.css
src/main/resources/com/example/dictionary/: hello-view.fxml  test.css
