<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.DictionaryController.comboBoxController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="198.0" layoutY="101.0" prefHeight="34.0" prefWidth="207.0" stylesheets="@test.css" />
   </children>
</AnchorPane>
