<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.DictionaryController.searchController">
   <children>
      <AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bgGUI.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="625.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" wrappingWidth="67.14691162109375">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="717.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="More" wrappingWidth="52.74700927734375">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboBox" layoutX="269.0" layoutY="15.0" prefHeight="30.0" prefWidth="290.0" stylesheets="@test.css" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" layoutX="483.0" layoutY="17.0" stroke="WHITE" strokeType="INSIDE" width="77.0" />
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="354.0" layoutX="421.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" style="-fx-arc-width: 50; -fx-arc-height: 50;" visible="false" width="424.0" />
            <Label fx:id="wordLabel" layoutX="457.0" layoutY="174.0" prefHeight="55.0" prefWidth="182.0" styleClass="word" stylesheets="@test.css" />
            <TextField fx:id="partsofspeech" alignment="BOTTOM_LEFT" editable="false" layoutX="634.0" layoutY="176.0" prefHeight="40.0" prefWidth="140.0" styleClass="partofspeech" stylesheets="@test.css" />
            <TextField fx:id="phonetic" alignment="TOP_LEFT" editable="false" layoutX="451.0" layoutY="223.0" prefHeight="34.0" prefWidth="146.0" styleClass="phonetic" stylesheets="@test.css" />
            <TextField fx:id="definitionPrompt" layoutX="451.0" layoutY="264.0" prefHeight="34.0" prefWidth="198.0" styleClass="definition" stylesheets="@test.css" text="Definition" visible="false" />
            <TextArea fx:id="meaning" editable="false" layoutX="444.0" layoutY="293.0" prefHeight="190.0" prefWidth="364.0" styleClass="meaning" stylesheets="@test.css" />
            <TextArea fx:id="synonym" editable="false" layoutX="58.0" layoutY="215.0" prefHeight="62.0" prefWidth="298.0" styleClass="meaning" stylesheets="@test.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <TextArea fx:id="example" editable="false" layoutX="58.0" layoutY="316.0" prefHeight="259.0" prefWidth="298.0" styleClass="meaning" stylesheets="@test.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <ImageView fx:id="synonymContainer" fitHeight="62.0" fitWidth="298.0" layoutX="58.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/SynonymsLabel.png" />
               </image>
            </ImageView>
            <Text fx:id="synonymPrompt" fill="#1a475b" layoutX="75.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Synonyms" visible="false" wrappingWidth="139.94683837890625">
               <font>
                  <Font name="Playfair Display Bold" size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="exampleContainer" fitHeight="62.0" fitWidth="298.0" layoutX="58.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/SynonymsLabel.png" />
               </image>
            </ImageView>
            <Text fx:id="examplePrompt" fill="#1a475b" layoutX="75.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Examples" visible="false" wrappingWidth="139.94683837890625">
               <font>
                  <Font name="Playfair Display Bold" size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="voiceButton" fitHeight="21.0" fitWidth="32.0" layoutX="579.0" layoutY="230.0" onMouseClicked="#playVoice" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" onMousePressed="#setOpacityPressed" onMouseReleased="#setOpacityReleased" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/voiceButton.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchField" layoutX="269.0" layoutY="13.0" prefHeight="42.0" prefWidth="290.0" promptText="search here" styleClass="searchBox" stylesheets="@test.css" />
            <ImageView fx:id="deleteAll" fitHeight="20.0" fitWidth="18.0" layoutX="526.0" layoutY="26.0" onMouseClicked="#clearSearchField" onMouseEntered="#setOnMouseEntered1" onMouseExited="#setOnMouseExited1" onMousePressed="#setOpacityPressed1" onMouseReleased="#setOpacityReleased1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/XButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="editButton" fitHeight="27.0" fitWidth="18.0" layoutX="762.0" layoutY="189.0" onMouseClicked="#editWord" onMouseEntered="#setOnMouseEntered2" onMouseExited="#setOnMouseExited2" onMousePressed="#setOpacityPressed2" onMouseReleased="#setOpacityReleased2" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/editButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteIcon" fitHeight="30.0" fitWidth="18.0" layoutX="789.0" layoutY="181.0" onMouseClicked="#deleteWord" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/deleteIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveButton" fitHeight="27.0" fitWidth="77.0" layoutX="750.0" layoutY="529.0" onMouseClicked="#saveWord" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/saveButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="20.0" prefHeight="565.0" prefWidth="209.0" />
      <JFXHamburger fx:id="myHamburger" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="60.0" stylesheets="@test.css" />
   </children>
</AnchorPane>
