<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.DictionaryController.MyWordsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MyWords.png" />
         </image>
      </ImageView>
      <ListView fx:id="wordlist" fixedCellSize="0.0" focusTraversable="false" layoutX="466.0" layoutY="186.0" prefHeight="294.0" prefWidth="330.0" styleClass="list-word" stylesheets="@test.css" />
      <Text layoutX="380.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Words">
         <font>
            <Font name="Playfair Display Bold" size="33.0" />
         </font>
      </Text>
      <TextField fx:id="searchbar" layoutX="66.0" layoutY="287.0" prefHeight="30.0" prefWidth="187.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fx:id="deleteAll" fill="#527b8e" layoutX="82.0" layoutY="222.0" onMouseClicked="#handleDeleteAll" strokeType="OUTSIDE" strokeWidth="0.0" text="delete all" underline="true">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#527b8e" layoutX="97.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAVED WORDS">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </Text>
      <Label fx:id="count" layoutX="82.0" layoutY="176.0" text="3" textFill="#527b8e">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="alphabetSort" alignment="CENTER" layoutX="61.0" layoutY="393.0" prefHeight="44.0" prefWidth="126.0" style="-fx-background-color: #1a475b;" text="alphabet" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="newestSort" alignment="CENTER" layoutX="186.0" layoutY="393.0" prefHeight="44.0" prefWidth="126.0" style="-fx-border-color: #527B8E;" text="newest" textAlignment="CENTER">
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="60.0" layoutY="363.0" text="Sort by:">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="250.0" text="Search:">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
