<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="205.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.DictionaryController.sidePanelController">
   <children>
      <Pane prefHeight="571.0" prefWidth="206.0">
         <children>
            <AnchorPane prefHeight="562.0" prefWidth="205.0">
               <children>
                  <ImageView fitHeight="562.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menuGUI.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="searchMenu" fitHeight="57.0" fitWidth="200.0" layoutX="3.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/HomePage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="200.0" layoutX="3.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/translateMenu.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addWordMenu" fitHeight="92.0" fitWidth="200.0" layoutX="3.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addWordMenu.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Game1Menu" fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Game1Menu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="215.0" layoutX="3.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Game2Menu.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="closeMenu" fitHeight="41.0" fitWidth="23.0" layoutX="169.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="14.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exitMenu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</VBox>
