<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="205.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.DictionaryController.sidePanelController">
   <children>
      <Pane prefHeight="600.0" prefWidth="206.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="205.0">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menuGUI.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="searchMenu" fitHeight="57.0" fitWidth="200.0" layoutX="1.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/HomePage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="translateMenu" fitHeight="67.0" fitWidth="200.0" layoutX="2.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/translateMenu.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addWordMenu" fitHeight="78.0" fitWidth="200.0" layoutX="2.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addWordMenu.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Game1Menu" fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Game1Menu.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Game2Menu" fitHeight="51.0" fitWidth="215.0" layoutX="1.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Game2Menu.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="closeMenu" fitHeight="41.0" fitWidth="23.0" layoutX="169.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="15.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exitMenu.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="-2.0" layoutY="121.0" prefHeight="28.0" prefWidth="205.0" text="Vlexi Dictionary" textAlignment="CENTER" textFill="#c2a132">
                     <font>
                        <Font name="Playfair Display Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</VBox>
