<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.DictionaryController.SignUpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfaf5" height="600.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a475b" height="600.0" layoutX="-21.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 35; -fx-arc-width: 35;" width="475.0" />
      <Text fill="#fdfaf5" layoutX="65.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
         <font>
            <Font name="Playfair Display Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="518.0" layoutY="161.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="The application is designed for a pleasant language learning experience, which includes both language learning and consolidation of what has been learned" wrappingWidth="327.1158752441406">
         <font>
            <Font name="Poppins Light" size="16.0" />
         </font>
      </Text>
      <Text fill="#fdfaf5" layoutX="72.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Username" wrappingWidth="223.11599731445312">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Text>
      <Text fill="#fdfaf5" layoutX="72.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Password" wrappingWidth="223.11599731445312">
         <font>
            <Font name="Poppins Light" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="500.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="or" wrappingWidth="20.715957641601562">
         <font>
            <Font name="Poppins Light" size="14.0" />
         </font>
      </Text>
      <Text fill="#fdfaf5" layoutX="76.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" wrappingWidth="184.71597290039062">
         <font>
            <Font name="Poppins Light" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="72.0" layoutY="252.0" stroke="#ffffff5c" strokeType="INSIDE" style="-fx-arc-height: 8; -fx-arc-width: 10;" width="270.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="72.0" layoutY="337.0" stroke="#ffffff5c" strokeType="INSIDE" style="-fx-arc-height: 8; -fx-arc-width: 10;" width="270.0" />
      <Line endX="8.5999755859375" layoutX="180.0" layoutY="496.0" opacity="0.5" startX="-100.0" stroke="WHITE" />
      <TextField layoutX="76.0" layoutY="256.0" prefHeight="35.0" prefWidth="206.0" style="-fx-background-color: #1A475B;" />
      <TextField layoutX="76.0" layoutY="340.0" prefHeight="35.0" prefWidth="206.0" style="-fx-background-color: #1A475B;" />
      <Text fill="#fdfaf5" layoutX="265.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in" underline="true" wrappingWidth="59.11592102050781">
         <font>
            <Font name="Poppins Light" size="14.0" />
         </font>
      </Text>
      <Text fill="#fdfaf5" layoutX="67.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="94.01419067382801">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Text>
      <Text fill="#fdfaf5" layoutX="222.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="94.01419067382801">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="70.0" layoutY="169.0" stroke="#ffffff5c" strokeType="INSIDE" style="-fx-arc-height: 8; -fx-arc-width: 10;" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="222.0" layoutY="169.0" stroke="#ffffff5c" strokeType="INSIDE" style="-fx-arc-height: 8; -fx-arc-width: 10;" width="120.0" />
      <Line endX="8.5999755859375" layoutX="327.0" layoutY="497.0" opacity="0.5" startX="-100.0" stroke="WHITE" />
      <ImageView fitHeight="268.0" fitWidth="382.0" layoutX="491.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SignUpImg.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="72.0" layoutY="415.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: #c24935; -fx-border-radius: 20; -fx-background-radius: 20;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
